NUM_TEXTURES
TYPE_DIFFUSE
TYPE_DIFFUSE
TYPE_SPECULAR
TYPE_NORMAL
TYPE_HEIGHT
./diffuse0.jpg000000000000
./diffuse1.jpg000000000000
./specular.jpg000000000000
./normal.jpg00000000000000
./height.jpg00000000000000
NUM_VERTICES
NUM_INDICES
NUM_TEXTUREIDS
<mesh1_vertexdata>
<mesh1_indexdata>
<mesh1_textureiddata>
NUM_VERTICES
NUM_INDICES
NUM_TEXTUREIDS
<mesh2_vertexdata>
<mesh2_indexdata>
<mesh2_textureiddata>
NUM_VERTICES
NUM_INDICES
NUM_TEXTUREIDS
<mesh3_vertexdata>
<mesh3_indexdata>
<mesh3_textureiddata>
